/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Franklin Gothic Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Franklin Gothic Regular'), url('FranklinGothic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Franklin Gothic Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Franklin Gothic Condensed'), url('FRANKGO.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Franklin Gothic Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Franklin Gothic Condensed'), url('Franklin Gothic Condensed.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Franklin Gothic ITALIC';
    font-style: normal;
    font-weight: normal;
    src: local('Franklin Gothic ITALIC'), url('FranklinGothicITALIC.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Franklin Gothic ITALIC';
    font-style: normal;
    font-weight: normal;
    src: local('Franklin Gothic ITALIC'), url('fgwo____.woff') format('woff');
    }